<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: blue;
            background-color: black;
        }
        /* #para1  {
            color: red;
            background-color: blue;
        } */
         .shoe {
            text-align: center;
            font-family: verdana;
            font-size: 30px;
            color: red;
         }
         h1, h2, h3{
            text-align: center;
         }
         div p{
            text-align: center;
         }
         .ebube+.ik {
            color: yellow;
         }

    </style>
</head>
<body>
    <p class="shoe">im a boy</p>
    <h1>phsics</h1>
    <h2>what is physics</h2>
    <h3>uses of physics</h3>
    <div>
        <p>This is a pragraph</p>
        <p>This is a pragraph</p>
        <p>This is a pragraph</p>
    </div>
    <div class="ebube">im a boy</div>
    <p class="Ik">im a boy</p>

</body>
</html>